/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
   .img
{
	position: absolute;
	left: 185px;
	top: 0;
	
}
#content_container
{
	margin-top: 20px;
	padding-left: 10px;
	width: 100%;
}
.container-fluid img
{
	padding-top: 20px;

}
.hugetext
{
	font-size: 20px;
	border-bottom: 2px solid #fff;
	padding-bottom: 5px;
	
}

.front_text
 {
 	position: absolute;
 	left: 28px;
 	top: 170px;	
 }





/*
.textoverbox
{
	width: 100%;
	height: 200px;
	background: #f4effc;
	position: absolute;
	top: 165px;
	left: 15px;
}
*/
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  	.img
{
	position: absolute;
	left: 325px;
	top: 0;
}





/*
.textoverbox
{
	width: 100%;
	height: 200px;
	background: #f4effc;
	position: absolute;
	top: 224px;
	left: 14px;
}
*/

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
		.img
{
	position: absolute;
	left: 450px;
	top: 0;

}

/*

.textoverbox
{
	width: 100%;
	height: 200px;
	background: #f4effc;
	position: absolute;
	top: 393px;
	left: 14px;
}
*/
    
    
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.img
{
	position: absolute;
	left: 520px;
	top: 0;
}



/*
.textoverbox
{
	width: 300px;
	height: 200px;
	background: #f4effc;
	position: absolute;
	top: 112px;
	left: 670px;
}

  */
    
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.textoverbox
{
	width: 400px;
	height: 200px;
	background: #f4effc;
	position: absolute;
	top: 170px;
	left: 890px;
}

  
}