@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Bitter');
@import url('https://fonts.googleapis.com/css?family=Chicle');
font-family: 'Chicle', cursive;
@font-face {
  font-family: 'Zawgyi-One';
  src: url('Zawgyi-One.eot?#iefix') format('embedded-opentype'),  url(font/'Zawgyi-One.woff') format('woff'), url(font/'Zawgyi-One.ttf')  format('truetype'), url(font/'Zawgyi-One.svg#Zawgyi-One') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Myanmar3';
  src: url(font/'Myanmar3.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

#header1
{
	width:100%;
	height: 40px;
	font-family: 'Bitter', serif;
	padding-top: 5px;
	padding-left: 970px;
	list-style: none;
	border:2px solid #fff;

	

}

#header1 li
{
	display: inline;
	margin-right: 20px;
	text-align: right;
	text-transform: uppercase;
	font-size: 13px;
	padding-left:1px;

}

.header1 li a
{
	text-decoration: none;
	color: #7A7A7A !important;
	
}

.header1 li a:hover
{
	color: #000 !important;
	font-weight: 30px !important;	
	border-bottom: 3px solid red;
	padding-bottom: 5px;

    
   

}

/*for 2level menu */

.navbar .dropdown-toggle, .navbar .dropdown-menu a {
    cursor: pointer;
}

.navbar .dropdown-item.active, .navbar .dropdown-item:active {
    color: inherit;
    text-decoration: none;
    background-color: inherit;
}

.navbar .dropdown-item:focus, .navbar .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

#header_container2
{
	background: #FFFFFF;
	border: 13px solid #FFFFFF;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';

}
.nav-item2
{
	margin-right: 480px;
}
.img
{
	position: absolute;
	left: 529px;
	top: 0;
}

/* slider*/
#slider_container
{
	background:#E6EEF4;
	margin-top: 2px;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';


}
.pic1
{
	width: 40%;
	display: block;
	float: left;
	padding: 30px 20px 30px 25px;
	
}
.pic2
{
	display: block;
	float: left;
	width: 60%;
}

.pic1 a, .bpic1 a
{
	color: blue;
	font-size: 1em;
}
.pic1 i, .bpic1 i
{
	margin-left: 15px;
	color: blue;
}

/* Content_container */
#content_container
{
	padding: 30px 150px 0 150px;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';

}
.col-xl-4 centered
{
	padding-top: 40px;

}
.col-xl-4 p
{
	border-bottom: 3px solid #c6cdd3;
	padding-bottom: 20px;

}
.col-xl-4 p a
{
	color: #000;
	text-decoration: none;
}
.container-fluid img
{
	padding-top: 20px;
}
.fas
{
	margin-right: 20px;
}
 /* content_container2 */
 #content_container2
 {
 	margin-top: 50px;
 	margin-left: 20px;
 }


.textoverbox
{
	padding: 30px;
	line-height: 30px;
	background: #e0d7e2;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
	
}
.textoverbox i, .textbuttonbox i, .textbuttonbox2 i, .textstyle p i
{
	padding-left: 10px;
	color: #478EE3;
}

/* content_container3 */
#content_container3
{
	margin: 40px 50px;
}
.textbuttonbox
{
	padding: 50px 20px;
	line-height: 30px;
	background: #fff;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';

}

.textbuttonbox2
{
	line-height: 30px;
	text-align: center;
	padding-top: 50px;	
	border-top: 2px solid grey;
	border-bottom:2px solid grey;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
	
}

/* content_cotnainer4 */
#content_container4
{
	margin: 20px 40px;
}

.textstyle
{
	text-align: center;
	background:  #e0d7e2;
	height: 300px;
}
.textstyle h3
{
	font-size: 26px;
	font-family: 'Zawgyi-One';
	padding-top: 40px;
}
.textstyle h6
{
	font-size:18px;
	font-family: 'Zawgyi-One';
	padding-top: 15px;
}
.textstyle p
{
	font-size:12px;
	font-family: 'Zawgyi-One';
	padding-top: 15px;
}
.textstyle p i
{
	padding-top: 20px;
}

/* footer_container */
#footer_container
{
	background: #007AD0;
	width: 100%;
	/*padding-top: 120px;*/
}
#fcontainer1
{
	padding: 100px 50px 0px 50px;
}

.textstyle2 a
{
	text-decoration: none;
	color: white;
	list-style: none;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
}
.textstyle2 li
{
	list-style: none;
	line-height: 30px;
}
.footer_logo
{
	margin-left: 42px;
	margin-bottom:20px;

}
.iconfont_style
{
	padding-top: 4px;
	padding-right: 20px;
}


/* footer_part2 */
#fcontainer2
{
	margin: 5px 30px;
	padding: 3px 50px 0px 50px;
}
#fcontainer2 h1
{
	color: #fff;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';

}
.bottom_bar
{
		border-bottom: 2px solid #fff;
}

.textstyle3 a
{
	color: white;
	font-size: 25px;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
}

.textstyle3 li
{
	list-style: none;
	display: inline;
	padding-left: 20px;
}

/* fcontainer3 */
#fcontainer3
{
	color: #fff;
	font-size: 15px;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
}
.textstyle4 li
{	
	list-style: none;
	display: inline;

}
.textstyle4 li a
{
	color: #fff;
	padding-left: 10px;
}
.fbox
{
	margin-left: 77px;
}


/*--------------------------------------------------end of  index page------------------------------------*/

.shopnav
{
	margin-right: 715px;
}
.spacenav
{
	padding-right: 50px;
}
.spacenav a:hover
{
	text-align: center;
	border-bottom: 2px solid blue;
}

.card-body
{
	background: grey;
}
.card-title
{
	text-align: center;
	color: white;
}

.btn
{
	margin-left: 10px;
	width:115px;
	height: 40px;
}
.text-muted
{
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
	font-size: 25px;
	
	
}
.card-footer
{
	background: #E6EEF4;

}

.card-deck
{
	margin-bottom: 30px;	
}
.card-footer a
{
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
	padding-top: 8px;

}
.card-body
{
	background: #f4f7f9;
}

.card-text, .card-title
{
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
	text-align: center;
	font-size: 30px;
	color: #000;
}
#card_conatainer
{
	margin: 115px 100px 0px 100px;
}
/*-----------------------------------------end of shop.html ------------------------------------------*/

/* prepaid.html */
#box_container
{
	width: 100%;
	height: 500px;
	margin-top: 2px;
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';	
}

.bpic1
{
	width: 35%;
	display: block;
	float: left;
	padding: 60px 40px 30px 40px;
	
}
.bpic2
{
	display: block;
	float: left;
	width: 65%;
}

#prepaid_card_conatiner, #b_cardcontainer
{
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
	text-align: center;
	font-size: 15px;
	margin: 50px 100px 0px 100px;
}


.card, .b_card
{
	background: #E6EEF4;
	margin-bottom: 20px;
}
.cbody_style, .b_body_style
{
	margin: 30px 15px 0px 15px;

}
 
 .cbody_style i , .b_body_style i
 {
 	color: blue;
 	padding-left: 13px;
 	
 }
/*----------------------------------------------end of prepaid.html----------------------------------------*/
 /* broadband.html */
 #image_container
 {
 	width: 100%;
 	height: 400px;
 	opacity: 0px;
 }
.background_image
 {
 	
  	position: sticky;
  	background-attachment: fixed;
  	background-image: url("../images/entertainment-banner-13.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

 }
 .front_text
 {
 	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
 	text-align: center;	
 	position: absolute;
 	left: 450px;
 	top: 170px;	
 }

 .front_text h1
 {
 	font-size: 35px;
 	line-height: 50px;
 	letter-spacing: 2px;
 	color: #fff;
 	padding-top: 25px;
 }

.b_card
{
	margin: 0 auto;
	margin-top: 80px;
	background: #E6EEF4;
	margin-bottom: 40px;
}

.b_body_style i
{
	padding-bottom: 20px;
}

/*------------------------ end of broadband.html---------------------------------------*/
/* shop.html*/
#catalog_container
{
	margin: 20px 40px 0px 40px;
}
.sizing
{
	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
 	text-align: center;		
 	margin-left: 10px;
 	margin-top: 10px;
 	margin-bottom: 20px;
 	padding-bottom: 20px;	
}

.sizing img
{
	max-width: 100%;
	height: auto;
}
 .brand_menu
 {
 	font-family: 'Myanmar3';
	font-family: 'Zawgyi-One';
	font-family: 'Chicle', cursive;
	font-size: 20px;


 }

 .brand_menu ul li 
 {
 	list-style: none;
 	display: inline;
 }

  .brand_menu ul li a
  {
  	text-decoration: none;
  	color: #000;
  	margin-left: 20px;
  }

   .brand_menu ul li a:hover
   {
   	border-bottom: 2px solid red;
   margin-bottom: 30px;
   }